<!DOCTYPE html>
<html lang="en">

<head>
	<!-- meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Final Year Project MMO | Joshua Mobley</title>
	<meta name="description" content="BLOG_DESCRIPTION_HERE">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-QPWGYQJDTC"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-QPWGYQJDTC');
	</script>

	<!-- tab img -->
	<link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

	<!-- css plugin -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/flexslider.css">
	<link rel="stylesheet" href="assets/css/aos.css">

	<link href="assets/css/prism.css" rel="stylesheet" />

	<!-- main css -->
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/style-responsives.css">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Hind:600|Lato:300,400" rel="stylesheet">

	<!-- Custom blog styles -->
	<style>
		.post-container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		.post-title {
			margin-bottom: 30px;
			color: #4a8cdb;
		}
		.post-meta {
			margin-bottom: 30px;
			font-style: italic;
			color: #777;
		}
		.post-content {
			line-height: 1.8;
			margin-bottom: 40px;
		}
		.post-content h2 {
			margin-top: 40px;
			margin-bottom: 20px;
			color: #4a8cdb;
		}
		.post-content pre {
			margin: 20px 0;
			padding: 0;
			background-color: #1a2638; /* Darker blue background */
			border-left: 4px solid #4a8cdb;
			color: #e0e0e0;
			overflow-x: auto;
			border-radius: 5px;
		}
		
		/* Fixes for line numbers alignment */
		.post-content pre code {
			display: block;
			padding: 15px;
			font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
			line-height: 1.5;
		}
		
		/* Line numbers styling */
		pre.line-numbers {
			position: relative;
			padding-left: 3.8em;
			counter-reset: linenumber;
		}
		
		pre.line-numbers > code {
			position: relative;
			white-space: inherit;
		}
		
		.line-numbers .line-numbers-rows {
			position: absolute;
			pointer-events: none;
			top: 15px; /* Match the padding of code block */
			font-size: 100%;
			left: -3.8em;
			width: 3em; /* Works for line-numbers below 1000 lines */
			letter-spacing: -1px;
			border-right: 1px solid #3a4a63; /* Slightly lighter blue for the border */
			user-select: none;
		}
		
		.line-numbers-rows > span {
			display: block;
			counter-increment: linenumber;
		}
		
		.line-numbers-rows > span:before {
			content: counter(linenumber);
			color: #768aa8; /* Lighter blue for the line numbers */
			display: block;
			padding-right: 0.8em;
			text-align: right;
		}
		
		.code-block {
			background: #1a2638; /* Darker blue background */
			padding: 15px;
			margin: 20px 0;
			border-radius: 5px;
			overflow-x: auto;
			color: #e0e0e0;
			font-family: monospace;
			border-left: 4px solid #4a8cdb;
			white-space: pre; 
			line-height: 1.5; 
			tab-size: 4; 
		}
		
		.video-wrapper {
			position: relative;
			width: 100%;
			max-width: 800px;
			margin: 30px auto;
		}
		
		.video-wrapper iframe {
			display: block;
			width: 100%;
			height: 450px;
			border: none;
			border-radius: 5px;
			box-shadow: 0 3px 10px rgba(0,0,0,0.2);
		}
	</style>

	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<!-- // PRELOADER BEGIN -->
	<div id="preloader">
		<div id="status">
			<div class="loader-revolve center">
				<span></span>
			</div>
		</div>
	</div>
	<!-- // PRELOADER END -->

	<!-- // NAVIGATION BEGIN -->
	<div id="navigation">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="logo">
						<a href="index.html">Joshua Mobley</a>
					</div>
				</div>

				<div class="col-sm-9">
					<div class="navigation-menu">
						<div class="navbar">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse collapse">
								<ul class="nav navbar-nav navbar-right">
									<li><a href="index.html">Home</a></li>
									<li class="active"><a href="index.html#blog">Blog</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- // NAVIGATION END -->

	<!-- // HEADER BEGIN -->
	<div id="header" style="background-image: url('assets/img/portfolio/portfolio-9.jpg');">
		<div class="overlay-blog">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
						<div class="post-heading text-center">
							<h1 class="f-white">Final Year Project MMO</h1>
							<span class="meta">Posted by
								<a target="_blank" href="https://twitter.com/deadmonstors">Josh Mobley</a> on May 1st, 2025
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- // HEADER END -->

	<!-- // POST BEGIN -->
	<section id="post">
		<div class="container">
			<div class="row">
				<div class="post-container">
					<article class="post-content">
						<!-- BLOG CONTENT STARTS HERE -->
						<h2>Introduction</h2>
						<p>This project aims to create a massively multiplayer online game (MMO) framework that would allow me to develop a game that can be played by many players simultaneously. The framework is designed to be flexible and scalable, allowing for easy integration of new features and content.</p>
						<p>I explored industry standards and best practices in game development, focusing on network architecture, server-client communication, and database management. The project also includes a prototype "game" that demonstrates the capabilities of the framework.</p>
						
						<h2>Project Overview</h2>
						<p>The project is built using a combination of C# and Unity for the game client. The framework supports real-time multiplayer interactions, player authentication, and data persistence.</p>
						<p>Key features of the framework include:</p>
						<ul>
							<li>Player authentication and account management</li>
							<li>Data persistence using a relational database</li>
							<li>Modular architecture for easy feature integration</li>
							<li>Protobufs for efficient data serialization</li>
						</ul>

						<h2>Protobufs</h2>
						
						<p>Protobufs (Protocol Buffers) are used for efficient serialization of data. They allow for compact and fast data exchange between the server and client. The framework uses Protobufs to define the structure of messages exchanged during gameplay and even between services themselves</p>
						<p>There were 3 worlds created, each with their own set of services that could be turned on at will and off. The worlds were:</p>
						<ul>
							<li>World 1: DungeonTemplate</li>
							<li>World 2: MainWorldTemplate</li>
							<li>World 3: TownTemplate</li>
						</ul>

						<h2>Worlds</h2>

						<p>Worlds were like "servers" in the sense that they could be created and destroyed at will. Each world had its own set of services that could be turned on and off at will. The worlds were:</p>
						<ul>
							<li>Service 1: Login Service</li>
							<li>Service 2: Game Service</li>
							<li>Service 3: Chat System</li>
						</ul>
						
						<p>Each service was its own process, meaning that they could be run on different machines or even in different data centers. This allows for scalability and flexibility in the architecture</p>
						<p>MainWorldTemplate was used as a login world and so it only had use for the login service. The TownTemplate was used as a game world and so it had use for the game service and chat system. The DungeonTemplate was used as a dungeon world and so it had use for the game service and chat system.</p>

						<br>
						<p>Here is an example of the MainWorldTemplate class:</p>
						<pre><code class="language-csharp line-numbers">public class MainWorldTemplate : WorldData
{
	public override bool IsJoinable => false;
	protected override bool IsUserIdsValid => false;

	public override void Start()
	{
		SceneId = SceneID.LoginScreen;
		WorldType = WorldType.Main;
		Services.Add(ServiceManager.LoadAndCreateService(new ServiceInfo(LoginService.Definition.Create(), WorldId, WorldType)));
		
		base.Start();
	}

	public override WorldData CreateNew()
	{
		return new MainWorldTemplate();
	}
}</code></pre>

						<p>Services could speak to one and another meaning that the login service could speak to the game service and the chat system. This was done using Protobufs so that services could query each other for the state of the user</p>
						<p>Here is an example of the Chat Service talking to the Game Service:</p>
						<pre><code class="language-csharp line-numbers">private static void AdminFlight(ServiceSocketClient socket, string[] args, int userId)
{
	var packet = InternalMessageTemplate.CreateInstance(
		MessageID.AdminFlight,
		new Recipients(RecipientType.SpecificServiceInWorld, null, ServiceType.Game), new PacketBase());
	
	socket.Send(packet);
}</code></pre>

						<p>In this example, the chat service is sending a message to the game service. This allowed the user to fly however the chat service did not know what to do with that command so it sent it over to the game service which could handle permissions and so on.</p>
						
						<h2>Conclusion</h2>
						<p>The project successfully demonstrates the capabilities of the MMO framework, showcasing its modular architecture and efficient data handling using Protobufs and allowing for services to talk to each other shows scalability while I am sure there would be bottlenecks it was great to get this working.</p>
						
						<div class="video-wrapper">
							<iframe src="https://www.youtube-nocookie.com/embed/i4QLsQG_lhE" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>

						<!-- <p>For more details, check out the project repository on <a href="https://github.com/deadmonstor/FInal-Year-Project/tree/main/" target="_blank">GitHub</a>.</p>-->
						<!-- BLOG CONTENT ENDS HERE -->
					</article>

					<!-- Related Posts Section -->
					<!-- <div class="related-posts">
						<h3>Related Posts</h3>
						<div class="row">
							<div class="col-md-4">
								<div class="blog-item">
									<a href="RELATED_POST_URL_1" target="_blank">
										<img src="RELATED_POST_IMAGE_1" class="img-responsive" alt="Related Post 1">
									</a>
									<div class="blog-desc">
										<h4>
											<a href="RELATED_POST_URL_1">Related Post Title 1</a>
										</h4>
										<p>Brief description of the related post.</p>
										<a href="RELATED_POST_URL_1" target="_blank" class="btn btn-dark">Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div> -->
				</div>
			</div>
		</div>
	</section>
	<!-- // POST END -->

	<!-- Back to Top Button -->
	<a href="#" id="back-to-top" class="back-to-top">
		<i class="fa fa-arrow-up"></i>
	</a>

	<!-- // FOOTER BEGIN -->
	<footer id="footer-post">
		<div class="container">
			<div class="col-md-8 col-md-offset-2 text-center">
				<ul class="social-icons-footer">
					<li><a target="_blank" href="https://www.linkedin.com/in/joshua-mobley/"><i class="fa fa-linkedin"></i></a></li>
					<li><a target="_blank" href="https://twitter.com/deadmonstors"><i class="fa fa-twitter"></i></a></li>
					<li><a target="_blank" href="https://github.com/deadmonstor"><i class="fa fa-github"></i></a></li>
					<li><a target="_blank" href="https://steamcommunity.com/id/deadmonstor"><i class="fa fa-steam"></i></a></li>
				</ul>

				<p>© <script>document.write(new Date().getFullYear());</script> Joshua Mobley</p>
			</div>
		</div>
	</footer>
	<!-- // FOOTER END -->

	<!-- js plugin -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.stellar.min.js"></script>
	<script src="assets/js/text-rotate.js"></script>
	<script src="assets/js/numscroller.js"></script>
	<script src="assets/js/jquery.appear.js"></script>
	<script src="assets/js/progress-bar.min.js"></script>
	<script src="assets/js/jquery.mixitup.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/magnific-popup-options.js"></script>
	<script src="assets/js/jquery.flexslider-min.js"></script>
	<script src="assets/js/aos.js"></script>
	<script src="assets/js/app.js"></script>
	<script src="assets/js/prism.js"></script>

	<!-- main js -->
	<script src="assets/js/main.js"></script>

	<!-- Back to top script -->
	<script>
		// Show/hide Back-to-Top button
		window.addEventListener('scroll', function() {
			const backToTop = document.getElementById('back-to-top');
			if (window.scrollY > 300) {
				backToTop.style.display = 'block';
			} else {
				backToTop.style.display = 'none';
			}
		});

		// Smooth scroll to top
		document.getElementById('back-to-top').addEventListener('click', function(event) {
			event.preventDefault();
			window.scrollTo({
				top: 0,
				behavior: 'smooth'
			});
		});
	</script>
</body>

</html>