<!DOCTYPE html>
<html lang="en">

<head>
	<!-- meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The architecture of Acorn2D | Joshua Mobley</title>
	<meta name="description" content="BLOG_DESCRIPTION_HERE">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-QPWGYQJDTC"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-QPWGYQJDTC');
	</script>

	<!-- tab img -->
	<link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

	<!-- css plugin -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/flexslider.css">
	<link rel="stylesheet" href="assets/css/aos.css">

	<link href="assets/css/prism.css" rel="stylesheet" />

	<!-- main css -->
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/style-responsives.css">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Hind:600|Lato:300,400" rel="stylesheet">

	<!-- Custom blog styles -->
	<style>
		.post-container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		.post-title {
			margin-bottom: 30px;
			color: #4a8cdb;
		}
		.post-meta {
			margin-bottom: 30px;
			font-style: italic;
			color: #777;
		}
		.post-content {
			line-height: 1.8;
			margin-bottom: 40px;
		}
		.post-content h2 {
			margin-top: 40px;
			margin-bottom: 20px;
			color: #4a8cdb;
		}
		.post-content p {
			margin-bottom: 20px;
		}
		.post-content pre {
			margin: 20px 0;
			padding: 0;
			background-color: #1a2638; /* Darker blue background */
			border-left: 4px solid #4a8cdb;
			color: #e0e0e0;
			overflow-x: auto;
			border-radius: 5px;
		}
		
		/* Fixes for line numbers alignment */
		.post-content pre code {
			display: block;
			padding: 15px;
			font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
			line-height: 1.5;
		}
		
		/* Line numbers styling */
		pre.line-numbers {
			position: relative;
			padding-left: 3.8em;
			counter-reset: linenumber;
		}
		
		pre.line-numbers > code {
			position: relative;
			white-space: inherit;
		}
		
		.line-numbers .line-numbers-rows {
			position: absolute;
			pointer-events: none;
			top: 15px; /* Match the padding of code block */
			font-size: 100%;
			left: -3.8em;
			width: 3em; /* Works for line-numbers below 1000 lines */
			letter-spacing: -1px;
			border-right: 1px solid #3a4a63; /* Slightly lighter blue for the border */
			user-select: none;
		}
		
		.line-numbers-rows > span {
			display: block;
			counter-increment: linenumber;
		}
		
		.line-numbers-rows > span:before {
			content: counter(linenumber);
			color: #768aa8; /* Lighter blue for the line numbers */
			display: block;
			padding-right: 0.8em;
			text-align: right;
		}
		
		.video-wrapper {
			position: relative;
			width: 100%;
			max-width: 800px;
			margin: 30px auto;
		}
		
		.video-wrapper iframe {
			display: block;
			width: 100%;
			height: 450px;
			border: none;
			border-radius: 5px;
			box-shadow: 0 3px 10px rgba(0,0,0,0.2);
		}
		
		.related-posts {
			margin-top: 60px;
			padding-top: 40px;
			border-top: 1px solid #333;
		}
		.related-posts h3 {
			margin-bottom: 30px;
			text-align: center;
		}
		.back-to-top {
			position: fixed;
			bottom: 20px;
			right: 20px;
			background: #333;
			color: #fff;
			width: 40px;
			height: 40px;
			text-align: center;
			line-height: 40px;
			border-radius: 50%;
			z-index: 100;
			cursor: pointer;
			display: none;
		}
		.back-to-top:hover {
			background: #4a8cdb;
		}
		.code-block {
			background: #1a2638; /* Darker blue background */
			padding: 15px;
			margin: 20px 0;
			border-radius: 5px;
			overflow-x: auto;
			color: #e0e0e0;
			font-family: monospace;
			border-left: 4px solid #4a8cdb;
			white-space: pre; 
			line-height: 1.5; 
			tab-size: 4; 
		}

		/* Ensure active blog nav link is always green and underlined */
		.navbar-nav > li > a.active {
			color: #48b14d !important; /* Green color */
			background-color: transparent !important; /* Ensure no background overrides */
			text-decoration: underline !important; /* Add underline */
		}

		.video-wrapper {
			position: relative;
			width: 100%;
			max-width: 800px;
			margin: 30px auto;
		}
		
		.video-wrapper iframe {
			display: block;
			width: 100%;
			height: 450px;
			border: none;
			border-radius: 5px;
			box-shadow: 0 3px 10px rgba(0,0,0,0.2);
		}
	</style>

	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<!-- // PRELOADER BEGIN -->
	<div id="preloader">
		<div id="status">
			<div class="loader-revolve center">
				<span></span>
			</div>
		</div>
	</div>
	<!-- // PRELOADER END -->
	 
	<!-- // NAVIGATION BEGIN -->
	<div id="navigation">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="logo">
						<a href="index.html">Joshua Mobley</a>
					</div>
				</div>

				<div class="col-sm-9">
					<div class="navigation-menu">
						<div class="navbar">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse collapse">
								<ul class="nav navbar-nav navbar-right">
									<li><a class="smoth-scroll" href="index.html#home">Home</a></li>
									<li><a class="smoth-scroll" href="index.html#about">About</a></li>
									<li><a class="smoth-scroll" href="index.html#experience">Experiences</a></li>
									<li><a class="smoth-scroll" href="index.html#portfolio">Portfolio</a></li>
									<li><a class="active smoth-scroll" href="index.html#blog">Blog</a></li>
									<li><a class="smoth-scroll" href="index.html#contact">Contact</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- // NAVIGATION END -->

	<!-- // HEADER BEGIN -->
	<div id="header" style="background-image: url('assets/img/portfolio/portfolio-13.png')">
		<div class="overlay"></div>
		<div class="overlay-blog">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
						<div class="post-heading text-center">
							<h1 class="f-white"> The tools we used within Acorn2D</h1>
							<h4 class="f-white">A custom 2D multiplayer engine</h2>
							<span class="meta">Posted by
								<a target="_blank" href="https://twitter.com/deadmonstors">Josh Mobley</a> on May 1st, 2025
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- // HEADER END -->

	<!-- // POST BEGIN -->
	<section id="post">
		<div class="container">
			<div class="row">
				<div class="post-container">
					<article class="post-content">
						<!-- BLOG CONTENT STARTS HERE -->
						<h2>Introduction</h2>
						<p>Arcon2D is a 2D Multiplayer Engine that a friend and I have been working on for a while now. It is a custom engine that is built from the ground up.</p>
						<p>It is a 2D engine that is built on top of <a href="https://www.glfw.org/">GLFW</a> and <a href="https://www.glfw.org/">OpenGL</a>.</p>
						<p>So why did we make this engine? Well, I wanted to learn how to make a game engine. I have always been interested in game engines and how they work. So we thought we would give it a go and see what we can learn.</p>

						<h2>The projects</h2>
						<p>In Acorn there are three projects that are important to understand. The first is the <strong>Engine</strong> project, which contains the engine code. The second is the <strong>TestGame</strong> project, which contains the game code. The third is the <strong>Acorn</strong> project, which contains the editor.</p>

						<p>The <strong>Engine</strong> project is a C++ project that contains the engine code (duh). It is a static library that is linked to the <strong>TestGame</strong> project that means that the engine code is compiled into the game executable. 
						<!-- The game  -->

						<h2>Tracey</h2>
						<p>Tracey is a C++ profiler that was amazing to set up. It is a header only library that is very easy to use. It has a very simple API and it is very fast.</p>

						<p></p>The part that got me excited is that you can use it from the website if you have a saved profiling session meaning you can test it against older versions of your code to see if you made an improvement</p>
						<p><a href="https://tracy.nereid.pl/" target="_blank">Link to tracey here</a></p>

						<p>I managed to use it to improve performance up to 2000fps along the way managed to pick up some awesome screnshots
						<img src="assets/img/funny-0.png" class="img-responsive"></p>

						<!-- aixlog -->
						<h2>Aixlog</h2>
						<p>Aixlog is a C++ logging library that is very easy to use. It has a very simple API and it is very fast. </p>
						<pre><code class="language-cplusplus line-numbers">Log::init(
{
	std::make_shared<SinkCout>(Severity::trace, "%H:%M.%S [#severity] [#file | Function: #function | Line: #line] #message"),
	std::make_unique<SinkFile>(Severity::trace, "latest.log", "%H:%M.%S [#severity] [#file | Function: #function | Line: #line] #message"),
	std::make_shared<SinkNative>(gameTitle, Severity::error) 
});</code></pre>

							<p>This is what the example looks like </p>
							<pre><code class="language-cplusplus line-numbers">22:10.36 [Info] [Game.cpp | Function: InitializeInternal | Line: 35] Logging Initialized.
22:10.36 [Info] [Game.cpp | Function: InitializeInternal | Line: 37] Engine Initializing.
22:10.36 [Info] [Renderer.cpp | Function: Initialize | Line: 33] Renderer Initialized.
22:11.42 [Warning] [SceneManager.cpp | Function: DestroyAllPendingGameObjects | Line: 296] GameObject is still referenced after being destroyed | 2 | class std::shared_ptr<class GameObject> | Ignore this unless there is loads of them.
</code></pre>

						<h2>Lua</h2>
						<p>So you might be going hold on a minute; why lua? and honestly it was something I just wanted to try out. I had used lua before however never implemented it into a game engine.</p>


						<p>I used <a href="https://github.com/ThePhD/sol2">sol2</a> which is a C++ to lua api to make it easier than writing raw lua api calls to make functions.</p>
						
						<p>This is some of the example code that I used within the base addon that I had to spawn people and pick them up</p>
						<pre><code class="language-lua line-numbers">local function leftButtonUp()
	isPickingSomeoneUp = false

	for key, gameObjectData in pairs(gameObjects) do
		local gameObject = gameObjectData.obj
		local isPickedUp = gameObjectData.isPickedUp

		if (gameObject == null or not gameObject:IsValid() or not isPickedUp) then
			goto continue_end
		end
	
		local spriteComponent = gameObject:GetSpriteComponent()
		if (spriteComponent == null) then
			goto continue_end
		end
		
		spriteComponent:SetPivot(Vector2(0.5, 0.5))
		spriteComponent:SetColor(Vector4(1, 1, 1, 1))
		spriteComponent:SetTexture("Player_Idle_1")
		spriteComponent:SetSortingLayer("Test")

		gameObjectData.isPickedUp = false

		::continue_end::
	end
end

hook.Add("OnMouseButtonUp", "OnMouseButtonUp", function(isLeftButton)
	if (isLeftButton) then
		leftButtonUp()
	end
end)


hook.Add("OnSceneChanged", "OnSceneChanged", function()
	for key in pairs(gameObjects) do
		gameObjects[key] = null;
	end
end)</code></pre>
					<p>This is a video of what the code does, there is more code however you get the idea. </p>
					<div class="video-wrapper">
						<iframe src="https://www.youtube-nocookie.com/embed/yAzBE10zwpk" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>


					<h2>Protobufs</h2>
					<p>Protobufs are a way to serialize data in a way that is very fast and very small. It is a binary format that is very fast to read and write. It is also very small, which is great for network traffic.</p>
					<p>It is a bit of a pain to set up however once you have it set up it is very easy to use. You just need to create a .proto file and then run the protoc compiler on it. It will generate C++ code that you can use to serialize and deserialize the data.</p>
					<pre><code class="language-protobuf line-numbers">syntax = "proto3";
package engine;
import "google/protobuf/any.proto";

enum MessageType 
{
	TYPE_INVALID = 0;
	TYPE_JOIN_REQUEST = 1;
	TYPE_JOIN_REQUEST_REJECTED = 2;
	TYPE_CHANGE_SCENE = 3;
	TYPE_CONNECTION_INFO_REQUEST = 4;
	TYPE_CONNECTION_INFO = 5;
	TYPE_LOCAL_PLAYER_INFO = 6;
	TYPE_PLAYER_INFO = 7;
	TYPE_CREATE_GAMEOBJECT = 8;
	TYPE_GAME = 9;
}

message NetMessage 
{
	optional MessageType msg_type = 1;
	optional google.protobuf.Any msg_data = 2;
}

message CS_JoinRequest {} // has no data? maybe password or something or mod list
message SV_ConnectionInfoRequest {} // has no data?

message CS_ConnectionInfo
{
	optional string steamKey = 1;
}

message SV_JoinRequestRejected
{
	optional string reason = 1;
}

message SV_ChangeScene
{
	optional uint64 sceneId = 1;
}

message DisconnectedMessage 
{
	optional int32 client_id = 1; // ID of person that connected
	optional string reason = 2; // Reason for disconnection
}

message SV_LocalPlayerInfo
{
	optional int32 localPlayerId = 1;
	repeated SV_PlayerInfo players = 2;
}

message SV_PlayerInfo
{
	optional int32 playerId = 1;
}

message NetMessages 
{
	message NetMessage_t 
	{
		optional int32 tick = 1;
		optional NetMessage msg = 2;
	}

	repeated NetMessages.NetMessage_t usermsgs = 1;
}</code></pre>

					<p>This is our base protobuf for the engine; this is how multiplayer works. At the moment it is very inspired by source engine and how that works so there are "ticks" and network messages</p>
					
					<h2>Conclusion</h2>
					<p>So this is the architecture of Acorn2D. It is a very simple engine that is very easy to use. It is also very fast and very small. It is a great engine for 2D games and it is very easy to use.</p>
					<p>Honestly I am very happy with how it has gone and will make more blogs on it in the future as there is some awesome stuff in here!</p>
				</article>

					<!-- Related Posts Section -->
					<!-- <div class="related-posts">
						<h3>Related Posts</h3>
						<div class="row">
							<div class="col-md-4">
								<div class="blog-item">
									<a href="RELATED_POST_URL_1" target="_blank">
										<img src="RELATED_POST_IMAGE_1" class="img-responsive" alt="Related Post 1">
									</a>
									<div class="blog-desc">
										<h4>
											<a href="RELATED_POST_URL_1">Related Post Title 1</a>
										</h4>
										<p>Brief description of the related post.</p>
										<a href="RELATED_POST_URL_1" target="_blank" class="btn btn-dark">Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div> -->
				</div>
			</div>
		</div>
	</section>
	<!-- // POST END -->

	<!-- Back to Top Button -->
	<a href="#" id="back-to-top" class="back-to-top">
		<i class="fa fa-arrow-up"></i>
	</a>

	<!-- // FOOTER BEGIN -->
	<footer id="footer-post">
		<div class="container">
			<div class="col-md-8 col-md-offset-2 text-center">
				<ul class="social-icons-footer">
					<li><a target="_blank" href="https://www.linkedin.com/in/joshua-mobley/"><i class="fa fa-linkedin"></i></a></li>
					<li><a target="_blank" href="https://twitter.com/deadmonstors"><i class="fa fa-twitter"></i></a></li>
					<li><a target="_blank" href="https://github.com/deadmonstor"><i class="fa fa-github"></i></a></li>
					<li><a target="_blank" href="https://steamcommunity.com/id/deadmonstor"><i class="fa fa-steam"></i></a></li>
				</ul><br>

				<p>© <script>document.write(new Date().getFullYear());</script> Joshua Mobley</p>
			</div>
		</div>
	</footer>
	<!-- // FOOTER END -->

	<!-- js plugin -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.stellar.min.js"></script>
	<script src="assets/js/text-rotate.js"></script>
	<script src="assets/js/numscroller.js"></script>
	<script src="assets/js/jquery.appear.js"></script>
	<script src="assets/js/progress-bar.min.js"></script>
	<script src="assets/js/jquery.mixitup.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/magnific-popup-options.js"></script>
	<script src="assets/js/jquery.flexslider-min.js"></script>
	<script src="assets/js/aos.js"></script>
	<script src="assets/js/app.js"></script>
	<script src="assets/js/prism.js"></script>

	<!-- main js -->
	<script src="assets/js/main.js"></script>

	<!-- Back to top script -->
	<script>
		// Show/hide Back-to-Top button
		window.addEventListener('scroll', function() {
			const backToTop = document.getElementById('back-to-top');
			if (window.scrollY > 300) {
				backToTop.style.display = 'block';
			} else {
				backToTop.style.display = 'none';
			}
		});

		// Smooth scroll to top
		document.getElementById('back-to-top').addEventListener('click', function(event) {
			event.preventDefault();
			window.scrollTo({
				top: 0,
				behavior: 'smooth'
			});
			});
		
		// Add language indicator to code blocks
		document.addEventListener('DOMContentLoaded', function() {
			document.querySelectorAll('pre[class*="language-"]').forEach(function(pre) {
				const codeElement = pre.querySelector('code');
				if (codeElement) {
					const languageClass = Array.from(codeElement.classList)
						.find(cls => cls.startsWith('language-'));
					
					if (languageClass) {
						const language = languageClass.replace('language-', '');
						pre.setAttribute('data-language', language);
					}
				}
			});
		});
	</script>
</body>

</html>